REACT_APP_API_TOKEN=5sWD6TBWm2ohP8B4dV2lN2EZ26zU9Q
REACT_APP_CREATE_RATING_API=http://localhost:3001/v1/ratings
REACT_APP_CREATE_RESPONSE_API=http://localhost:3001/v1/responses
REACT_APP_GET_QUESTIONS_API=http://localhost:3001/v1/questions